#######################################
# macros/full.mac
# Combined visualization + physics run
#######################################

#-------------------------------
# Visualization Setup
#-------------------------------
/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 80 180
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 1
/vis/viewer/flush

#-------------------------------
# Primary Particle Configuration
#-------------------------------
/gun/particle e-
/gun/energy 10 GeV
/gun/position 0 0 -100 cm
/gun/direction 0 0 1

#-------------------------------
# Run Configuration
#-------------------------------
/run/setCut 1 mm
/run/printProgress 100
/run/beamOn 1

