# Macro for Geant4 calorimetry simulation with electron beam
# Define configurable parameters
/control/alias PARTICLE e-
/control/alias ENERGY 10 GeV
/control/alias Z_POSITION -100 cm
/control/alias NUM_EVENTS 1000
/control/alias OUTPUT_FILE calorimeter_run12.root

# Verbosity settings
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Set random seed for reproducibility
/random/setSeeds 12345 67890

# Use default physics list (FTFP_BERT)
# Set production cuts for calorimeter
/run/setCut 0.1 mm
# Only include the following if CalorimeterRegion is defined in geometry
# /run/setCutForRegion CalorimeterRegion 0.01 mm
# /process/em/applyStepLimiter true
# /process/em/setMaxStepLength CalorimeterRegion 0.1 mm

# Initialize simulation
/run/initialize

# Configure particle gun for realistic beam
/gun/particle {PARTICLE}
/gun/energy {ENERGY}
/gun/position 0 0 {Z_POSITION}
/gun/direction 0 0 1

# Log simulation details
/control/echo "Starting calorimetry simulation: {PARTICLE}, {ENERGY}, {NUM_EVENTS} events"
/run/beamOn {NUM_EVENTS}
