# Macro for Geant4 calorimetry simulation with electron beam
# Define configurable parameters
/control/alias PARTICLE e-
/control/alias ENERGY 10 GeV
/control/alias ENERGY_SPREAD 0.1 GeV
/control/alias Z_POSITION -100 cm
/control/alias NUM_EVENTS 1000
/control/alias OUTPUT_FILE calorimeter_run3.root

# Verbosity settings for minimal output
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Set random seed for reproducibility
/random/setSeeds 12345 67890

# Select physics list for high-precision calorimetry
/physics_lists/select FTFP_BERT_EMZ

# Set production cuts for calorimeter
/run/setCut 0.1 mm
/run/setCutForRegion CalorimeterRegion 0.01 mm

# Enable step limiter for thin layers
/process/em/applyStepLimiter true
/process/em/setMaxStepLength CalorimeterRegion 0.1 mm

# Initialize simulation
/run/initialize

# Configure ROOT output for calorimetry
/analysis/setFileName {OUTPUT_FILE}
/analysis/h1/set 1 100 0 15 GeV  # Total energy deposited
/analysis/h1/set 2 100 -10 10 cm  # Shower profile in x
/analysis/h1/set 3 100 -10 10 cm  # Shower profile in y
/analysis/h1/set 4 100 0 50 cm   # Longitudinal shower profile (z)

# Configure particle gun for realistic beam
/gun/particle {PARTICLE}
/gun/energy/gaussian {ENERGY} {ENERGY_SPREAD}
/gun/position/gaussian 0 0 {Z_POSITION} 1 mm 1 mm 0 mm
/gun/direction/gaussian 0 0 1 1 mrad

# Log simulation details
/control/echo "Starting calorimetry simulation: {PARTICLE}, {ENERGY}, {NUM_EVENTS} events"

/run/beamOn {NUM_EVENTS}
